<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

<head>
    {{> head}}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            
            background-color: #1f1f1f;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }


        h2 {
            margin-bottom: 20px;
            font-family: "Mukta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>



<body>
    <h1>Welcome to ChessMate!!</h1>
    <h2>Game code</h2>
    <input type="text" id="codeInput" placeholder="Enter the code here">
    <br>
    <button id="createGame">Create game</button>
    <button id="joinGame">Join game</button>
    <div id="errorMessage" style="color: red;"></div>

    <script>
        function validateInput() {
            const codeInput = document.getElementById('codeInput').value;
            const errorMessage = document.getElementById('errorMessage');

            if (!codeInput) {
                errorMessage.textContent = 'Please enter a game code';
                return false;
            } else {
                errorMessage.textContent = ''; // Clear any previous error message
                return true;
            }
        }

        document.getElementById('createGame').addEventListener('click', function () {
            if (validateInput()) {
                window.location.replace('/white?code=' + document.getElementById('codeInput').value);
            }
        });

        document.getElementById('joinGame').addEventListener('click', function () {
            if (validateInput()) {
                window.location.replace('/black?code=' + document.getElementById('codeInput').value);
            }
        });

        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('error') === 'invalidCode') {
            document.getElementById('errorMessage').textContent = 'Invalid invite code';
        }
    </script>
</body>


</html>